{
    "header": {
        "welcome_message":  "Добро пожаловать в мой блог",
        "home":  "ГЛАВНАЯ",
        "about":  "О НАС",
        "services":  "УСЛУГИ",
        "project":  "ПРОЕКТЫ",
        "contact":  "КОММУНИКАЦИЯ"
    },
    "footer": {
        "follow": "ПОДПИСЫВАЙТЕСЬ НА НАС",
        "legal": "ЮРИДИЧЕСКИЙ",
        "home":  "ГЛАВНАЯ",
        "about":  "О НАС",
        "services":  "УСЛУГИ",
        "project":  "ПРОЕКТЫ",
        "contact":  "КОММУНИКАЦИЯ",
        "privacy":  "политика конфиденциальности",
        "terms":  "Условия эксплуатации"
    },
    "homePage": {
        "body": {
            "welcome_message2": "Добро пожаловать в мой блог",
            "infoP": "Здесь вы найдете различные статьи, руководства и информацию о моих проектах по таким темам, как веб-разработка, разработка программного обеспечения и языки программирования.",
            "post_resent": "Последние сообщения",
            "view_all_posts": "Просмотреть все сообщения"
        }
    },
    "aboutPage": {
        "about_me": "О блоге Расуловдева",
        "about_me1": "Обо мне",
        "about_me2": "Я Нурбек Расулов, из Кашкадарьинской области Узбекистана, сейчас живу в городе Карши Кашкадарьинской области.",
        "about_meContact": "Свяжитесь со мной",
        "about_learn": "Исследования",
        "about_learnAb": "Я из Кашкадарьинского села Камашинского района, сейчас живу в городе Карши. Итак, с 2021 года я начал изучать Full Stack Programming в IT-центре.",
        "learn_calendar": "Фронтенд-программирование",
        "learn_calendar1": "Бэкэнд-программирование",
        "learn_calendar2": "Упражняться",
        "learn_calendar3": "Независимые исследования",
        "learn_calendar4": "Хостинговые платформы",
        "learn_calendar5": "В последующие годы и до сих пор",
        "me": "Rдобро пожаловать в блог asulovdev! Этот блог был создан Расуловым Нурбеком как личный триумф, позволяющий поделиться своими мыслями и идеями с миром. Нурбек — заядлый программист, который любит писать о технологиях, программировании и многом другом. В этом блоге вы найдете еженедельные статьи и учебные пособия по таким темам, как веб-разработка, разработка программного обеспечения и языки программирования. Мы призываем вас оставлять комментарии к нашим публикациям и общаться с другими читателями. Вы также можете ставить лайки и отвечать на комментарии других людей. Мы верим, что сообщество учащихся помогает друг другу расти и совершенствоваться.",
        "me2": "Мы призываем вас оставлять комментарии к нашим публикациям и общаться с другими читателями. Вы также можете ставить лайки и отвечать на комментарии других людей. Мы верим, что сообщество учащихся помогает друг другу расти и совершенствоваться.",
        "win_info": "Мои сертификаты"
    },
    "contact": {
        "contact_h1": "связаться с нами",
        "contact_h1_sub": "Отправить контактное сообщение",
        "mapCard_info": "Я из Карши, Узбекистан, в настоящее время живу в Карши, Кашкадарьинская область.",
        "mapCard_socail": "Социальные страницы",
        "contact_form": {
            "input_name": "Ваше имя",
            "input_email": "Ваш электронный адрес",
            "input_phone": "Ваш номер телефона",
            "input_messages": "Сообщение",
            "form_submit": "Отправка"
        }
    },
    "projects": {
        "project_h1":"Мои проекты",
        "project_subs":"Подпишитесь на мои страницы в социальных сетях, чтобы быть в курсе моих новых проектов."
    },
    "search": {
        "term_search": "Искать термин:",
        "Sort": "Сортировка:",
        "Latest": "Последние",
        "Oldest": "Предыдущие",
        "Category": "Категория:",
        "Uncategorized": "Без категории",
        "Apply_Filters": "Применение фильтров",
        "posts_results:": "Опубликовать результаты:",
        "show_more.": "Показать больше"
    },
    "post": {
        "mins_read": "минута чтения",
        "recent_articles": "Последние статьи",
        "post_card": {
            "not_comment": "Комментариев пока нет!",
            "fc_sgn": "Вы должны зайти, чтобы оставить комментарий.",
            "not_comment1": " dssfdgfg",
            "not_comment2": " dssfdgfg",
            "not_comment3": " dssfdgfg",
            "not_comment4": " dssfdgfg"
        },
        "com_vuser": "Аккаунт введен:",
        "post_submit": "Отправка"
    },
    "sign": {
        "sign_in": "Авторизоваться",
        "sign_up": "Зарегистрироваться",
        "my_inf": "Это демо-проект. Вы можете зарегистрироваться, используя свой адрес электронной почты и пароль или Google.",
        "sign_form":{
            "name": "Ваш логин",
            "email": "Ваш электронный адрес",
            "password": "Ваш пароль",
            "confpassword": "Подтвердите ваш пароль"
        },
        "yes_acc": "У тебя есть аккаунт?",
        "not_acc": "У вас нет учетной записи?",
        "with_google": "Продолжить с Google",
        "signUpAlert": "Пожалуйста, заполните все поля.",
        "signUpAlert1": "Пароль должен содержать не менее 6 знаков",
        "signUpAlert2": "Пароли не совпадают."
    },
    "profile": {
        "delete": "Удалить аккаунт",
        "out": "выход",
        "update": "Обновлять",
        "add_project": "Добавить проект",
        "add_wins": "Добавить сертификат"
    },
    "admin": {
        "del_alert": "Вы уверены, что хотите удалить",
        "del_yes": "Да, я уверен",
        "del_no": "Нет, отменить это",
        "delete": "Удалить",
        "edit": "Редактирование"
    },
    "dash": {
        "add_post": "Добавить публикацию",
        "add_project": "Добавить проект",
        "add_win": "Добавить сертификат",
        "category": "Выберите категорию",
        "publish": "Издательский",
        "del": "УДАЛИТЬ",
        "edit": "РАСПРЕДЕЛЕНИЕ",
        "side_dash": {
            "name": "Панель управления",
            "profile": "Профиль",
            "posts": "Сообщения",
            "projects": "Проекты",
            "wins": "Сертификаты",
            "comments": "Примечания",
            "users": "Пользователи"
        },
        "dash_main": {
            "last_cards": "Прошлый месяц",
            "total_posts": "ИТОГО ПОСС",
            "total_projects": "ВСЕГО ПРОЕКТОВ",
            "total_users": "ВСЕГО ПОЛЬЗОВАТЕЛЕЙ",
            "total_comments": "ВСЕГО ЗАМЕЧАНИЙ",
            "total_wins": "ОБЩИЕ СЕРТИФИКАТЫ",
            "see_all": "Увидеть все",
            "recent_users": "Конечные пользователи",
            "recent_posts": "Последние сообщения",
            "recent_projects": "Последние проекты",
            "recent_wins": "Последние сертификаты",
            "recent_comments": "Недавние комментарии"
        },
        "dash_post": {
            "date": "ДАТА ОБНОВЛЕНИЯ",
            "image": "ИЗОБРАЖЕНИЕ ПОСТА",
            "title": "ЗАГОЛОВОК ПОСТА",
            "catrgory": "КАТЕГОРИЯ"
        },
        "dash_project": {
            "date": "ДАТА ОБНОВЛЕНИЯ",
            "image": "ИЗОБРАЖЕНИЕ ПРОЕКТА",
            "title": "НАЗВАНИЕ ПРОЕКТА",
            "catrgory": "КАТЕГОРИЯ"
        },
        "dash_wins": {
            "date": "ДАТА ОБНОВЛЕНИЯ",
            "image": "ИЗОБРАЖЕНИЕ СЕРТИФИКАТА",
            "title": "НАЗВАНИЕ СЕРТИФИКАТА",
            "catrgory": "КАТЕГОРИЯ"
        },
        "dash_users": {
            "date": "DATE REGISTERID",
            "image": "FOYDALANUVCHI RASMI",
            "name": "USERNAME",
            "email": "EMAIL",
            "catrgory": "КАТЕГОРИЯ"
        },
        "post_update": {
            "h1": "Обновить сообщение",
            "btn": "Обновить сообщение"
        },
        "project_update": {
            "h1": "Обновить проект",
            "btn": " Обновить проект"
        },
        "win_update": {
            "h1": "Обновление сертификатов",
            "btn": "Обновление сертификатов"
        }
    },
    "cookie": {
        "set_text" : "Нажимая «Принять все файлы cookie», вы соглашаетесь на сохранение файлов cookie на вашем устройстве для улучшения навигации по сайту, анализа использования сайта и помощи в наших маркетинговых усилиях.",
        "set_btn": "Настройки файлов cookie",
        "asp_btn": "I accept",
        "rej_btn": "Отклонить",
        "modal_head": "Центр настроек конфиденциальности",
        "modal_text": "Логотип компании Центр настроек конфиденциальности Когда вы посещаете какой-либо веб-сайт, он может сохранять или получать информацию в вашем браузере, в основном в виде файлов cookie. Эта информация может касаться вас, ваших предпочтений или вашего устройства и в основном используется для того, чтобы сайт работал так, как вы этого ожидаете. Эта информация обычно не идентифицирует вас напрямую, но она может предоставить вам более персонализированный опыт работы в Интернете.",
        "modal_text2": "Поскольку мы уважаем ваше право на конфиденциальность, вы можете запретить использование некоторых типов файлов cookie. Нажимайте на заголовки различных категорий, чтобы узнать больше и изменить настройки по умолчанию. Однако блокировка некоторых типов файлов cookie может повлиять на ваше взаимодействие с сайтом и услугами, которые мы можем предложить."
    }
}